# android-nanodegree

PopularMovies/app/: build.gradle  proguard-rules.pro
PopularMovies/app/src/androidTest/java/pqsolutions/de/popularmovies/: ApplicationTest.java
PopularMovies/app/src/androidTest/resources/: smal_genre.json  smal_popular_movie.json
PopularMovies/app/src/main/: AndroidManifest.xml
PopularMovies/app/src/main/java/pqsolutions/de/popularmovies/: MoviesOverview.java
PopularMovies/app/src/main/java/pqsolutions/de/popularmovies/cdi/: ApplicationModul.java  ApplicationModule.java  OfflineModule.java  OnlineModule.java
PopularMovies/app/src/main/java/pqsolutions/de/popularmovies/data/: Genre.java  Movie.java  MovieLoaderTask.java  MovieSearchResult.java  MovieService.java  MovieUrlBuilder.java  Request.java
PopularMovies/app/src/main/res/layout/: activity_movie.xml  activity_movies_overview.xml  content_movies_overview.xml  fragment_movie_detailed.xml  fragment_movie_overview.xml  fragment_movies_overview.xml  movie_overview_item.xml  movies_activity.xml  toolbar.xml
PopularMovies/app/src/main/res/menu/: menu_movies_overview.xml
PopularMovies/app/src/main/res/values/: dimens.xml  strings.xml
PopularMovies/app/src/test/java/pqsolutions/de/popularmovies/: ExampleUnitTest.java
PopularMovies/app/src/test/res/: popular.json
Sunshine/: build.gradle
Sunshine/app/: build.gradle
Sunshine/app/src/androidTest/java/pqsolutions/de/sunshine/: ApplicationTest.java  FullTestSuite.java  WeatherDataParserTest.java
Sunshine/app/src/main/: AndroidManifest.xml
Sunshine/app/src/main/java/pqsolutions/de/sunshine/: ApplicationNavigator.java  FetchWeatherTask.java  ForecastFragment.java  MainActivity.java  ViewHolder.java  WeatherDataParser.java  WeatherDetailActivity.java  WeatherDetailActivityFragment.java
Sunshine/app/src/main/res/layout/: activity_main.xml  activity_weather_detail.xml  forecast_main.xml  fragment_weather_detail.xml  list_item_forcast.xml  list_item_forecast_today.xml
Sunshine/app/src/main/res/menu/: menu_main.xml  share_menu.xml
Sunshine/app/src/main/res/values/: arrays.xml  strings.xml
Sunshine/app/src/main/res/xml/: settings_view.xml
Sunshine/app/src/test/java/pqsolutions/de/sunshine/: ExampleUnitTest.java
(+62 files in other folders)
