<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_marginTop="6dp">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:orientation="vertical">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:id="@+id/movie_poster_image" android:src="@drawable/overview_tmp2"
                       android:layout_margin="4dp" android:contentDescription="@string/poster_image_description"/>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:orientation="vertical" android:layout_margin="4dp">

                <TextView    android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:paddingBottom="10dp" android:textSize="15sp"
                          android:id="@+id/movie_original_title"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/movie_release_date"
                          android:layout_marginBottom="4dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/movie_rating"
                          android:layout_marginBottom="4dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/movie_vote_count"/>

            </LinearLayout>
        </LinearLayout>
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10dp"
                  android:id="@+id/movie_plot_synopsis"/>
    </LinearLayout>
</ScrollView>