<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:padding="15dp">

    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:paddingLeft="10dp"
                  android:orientation="vertical" android:layout_weight="1" android:gravity="center_horizontal">
        <TextView
                android:id="@+id/list_item_date_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Today, Jun 14"/>

        <TextView android:id="@+id/list_item_high_textview"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="20dp"
                  android:text="21"/>

        <TextView android:id="@+id/list_item_low_textview"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="20dp"
                  android:text="8"/>
    </LinearLayout>

    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                  android:orientation="vertical" android:layout_weight="1" android:gravity="center_horizontal">
        <ImageView android:id="@+id/list_item_icon"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" android:src="@mipmap/ic_launcher"/>
        <TextView android:id="@+id/list_item_forecast_text_view"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Clear"/>
    </LinearLayout>
</LinearLayout>